export default {
    lang: 'English',

    //Champion name
    'champion-blackbolt-name': 'Black Bolt',
    'champion-captainmarvel-name': 'Captain Marvel',
    'champion-drax-name': 'Drax',
    'champion-gamora-name': 'Gamora',
    'champion-groot-name': 'Groot',
    'champion-msmarvel-name': 'Ms. Marvel',
    'champion-ronan-name': 'Ronan',
    'champion-spidermanblack-name': 'Spider-Man Symbiote',
    'champion-superiorironman-name': 'Superior Iron Man',
    'champion-thor-name': 'Thor',
    'champion-venom-name': 'Venom',
    'champion-ironman-name': 'Iron Man',
    'champion-ironpatriot-name': 'Iron Patriot',
    'champion-hulkbuster-name': 'Hulkbuster',
    'champion-kang-name': 'Kang',
    'champion-rocket-name': 'Rocket Raccoon',
    'champion-starlord-name': 'Star-Lord',
    'champion-vision-name': 'Vision',
    'champion-thevision-name': 'The Vision',
    'champion-ultron-name': 'Ultron',
    'champion-warmachine-name': 'War Machine',
    'champion-colossus-name': 'Colossus',
    'champion-cyclops-name': 'Cyclops',
    'champion-cyclops90s-name': 'Cyclops',
    'champion-deadpool-name': 'Deadpool',
    'champion-deadpoolxforce-name': 'Deadpool X-Force',
    'champion-magneto-name': 'Magneto',
    'champion-magnetomarvelnow-name': 'Magneto Marvel Now',
    'champion-storm-name': 'Storm',
    'champion-wolverine-name': 'Wolverine',
    'champion-blackpanther-name': 'Black Panther',
    'champion-blackwidow-name': 'Black Widow',
    'champion-daredevil-name': 'Daredevil',
    'champion-daredevilnetflix-name': 'Daredevil',
    'champion-elektra-name': 'Elektra',
    'champion-hawkeye-name': 'Hawkeye',
    'champion-moonknight-name': 'Moon Knight',
    'champion-punisher-name': 'Punisher',
    'champion-redskull-name': 'Red Skull',
    'champion-wintersoldier-name': 'Winter Soldier',
    'champion-abomination-name': 'Abomination',
    'champion-antman-name': 'Ant-Man',
    'champion-captainamerica-name': 'Captain America',
    'champion-captainamericawwii-name': 'Captain America WWII',
    'champion-electro-name': 'Electro',
    'champion-hulk-name': 'Hulk',
    'champion-joefixit-name': 'Joe Fixit',
    'champion-lukecage-name': 'Luke Cage',
    'champion-rhino-name': 'Rhino',
    'champion-spidergwen-name': 'Spider-Gwen',
    'champion-spiderman-name': 'Spider-Man',
    'champion-spidermanmorales-name': 'Spider-Man Morales',
    'champion-yellowjacket-name': 'YellowJacket',
    'champion-drstrange-name': 'Doctor Strange',
    'champion-drstrangemarvelnow-name': 'Doctor Strange',
    'champion-ironfist-name': 'Iron Fist',
    'champion-guillotine-name': 'Guillotine',
    'champion-juggernaut-name': 'Juggernaut',
    'champion-magik-name': 'Magik',
    'champion-scarletwitch-name': 'Scarlet Witch',
    'champion-thorjanefoster-name': 'Thor Jane Foster',
    'champion-unstoppablecolossus-name': 'Unstoppable Colossus',
    'champion-maestro-name': 'Maestro',

    //Champion shortname
    'champion-captainmarvel-shortname': 'Cap. Marvel',
    'champion-spidermanblack-shortname': 'Spider-Man',
    'champion-superiorironman-shortname': 'Sup. Iron Man',
    'champion-rocket-shortname': 'Rocket',
    'champion-deadpoolxforce-shortname': 'Deadpool',
    'champion-magnetomarvelnow-shortname': 'Magneto',
    'champion-captainamerica-shortname': 'Cap. America',
    'champion-captainamericawwii-shortname': 'Cap. America',
    'champion-spidermanmorales-shortname': 'Spider-Man',
    'champion-drstrange-shortname': 'Dr. Strange',
    'champion-drstrangemarvelnow-shortname': 'Dr. Strange',
    'champion-thorjanefoster-shortname': 'Thor',
    'champion-unstoppablecolossus-shortname': 'Unst. Colossus',

    //Ability name
    'ability-stun-name': 'Stun',
    'ability-fatigue-name': 'Fatigue',
    'ability-powerdrain-name': 'Power Drain',
    'ability-powerburn-name': 'Power Burn',
    'ability-bleed-name': 'Bleed',
    'ability-cauterize-name': 'Cauterize',
    'ability-armorbreak-name': 'Armor Break',
    'ability-fury-name': 'Fury',
    'ability-regeneration-name': 'Regeneration',
    'ability-unstoppable-name': 'Unstoppable',
    'ability-poison-name': 'Poison',
    'ability-armorup-name': 'Armor Up',
    'ability-plusdamage-name': 'Increased Damage',
    'ability-pluscritrate-name': 'Increased Critical Rate',
    'ability-pluscritdamage-name': 'Increased Critical Damage',
    'ability-poisonimmunity-name': 'Poison Immunity',
    'ability-bleedimmunity-name': 'Bleed Immunity',

    //Effect name
    'effect-attack-name': 'Attack',
    'effect-stun-name': 'Stun',
    'effect-critrate-name': 'Critical Rate',
    'effect-critdamage-name': 'Critical Damage',
    'effect-powergain-name': 'Power Gain',
    'effect-powersteal-name': 'Power Steal',
    'effect-perfectblock-name': 'Perfect Block',
    'effect-block-name': 'Block Proficiency',
    'effect-armor-name': 'Armor',
    'effect-health-name': 'Health',
    'effect-healthsteal-name': 'Health Steal',

    //Effect description
    'effect-attack-description': 'Increases damage on all attacks.',
    'effect-stun-description': 'Chance to Stun on special attacks.',
    'effect-critrate-description': 'Increases the chance for Critical hit.',
    'effect-critdamage-description': 'Increases damage multiplier for Critical hits.',
    'effect-powergain-description': 'Gain additional Power (used to trigger a special) whenever Power is gained.',
    'effect-powersteal-description': 'Gain Power (used to trigger a special) when attacking.',
    'effect-perfectblock-description': 'Increased chance to Perfect Block for 0 damage.',
    'effect-block-description': 'Increases Block effectiveness for less damage taken.',
    'effect-armor-description': 'Increases Armor so that all damage taken is decreased.',
    'effect-health-description': 'Increases champion Health.',
    'effect-healthsteal-description': 'Gain Health when attacking.',

    //Type name
    'type-cosmic-name': 'Cosmic',
    'type-tech-name': 'Tech',
    'type-mutant-name': 'Mutant',
    'type-skill-name': 'Skill',
    'type-science-name': 'Science',
    'type-mystic-name': 'Mystic',
    'type-unknown-name': 'Unknown',

    //Crystal name
    'crystal-versus-name': 'Versus',
    'crystal-arena-name': 'Arena',
    'crystal-alliance-name': 'Alliance',
    'crystal-daily-name': 'Daily',
    'crystal-2star-name': '2-Star',
    'crystal-premium-name': 'Premium',
    'crystal-3star-name': '3-Star',
    'crystal-4star-name': '4-Star',

    //Crystal description (keep $CURRENCY$ tokens for image replacement)
    'crystal-versus-description': 'Acquired when you win a versus match.',
    'crystal-arena-description': 'Buy for 2000 $BATTLECHIPS$.',
    'crystal-alliance-description': 'Buy for 1000 $LOYALTY$.',
    'crystal-daily-description': 'Acquired once every 24 hours.',
    'crystal-premium-description': 'Buy for 100 $UNITS$.',
    'crystal-3star-description': 'Buy for 400 $UNITS$, rare event.',
    'crystal-4star-description': 'Buy for 2500 $UNITS$, very rare event.',

    //Preset name
    'preset-offensive-name': 'Offensive',
    'preset-balanced-name': 'Balanced',
    'preset-defensive-name': 'Defensive',

    'preset-duplicates-all-name': 'All',
    'preset-duplicates-balanced-name': 'Balanced',
    'preset-duplicates-none-name': 'None',

    //Listing words
    'of': 'of',
    'with': 'with',
    'found': 'Found',
    'extras': 'Extras',

    //Common words/sections
    'team': 'Team',
    'teams': 'Teams',

    'guide': 'Guide',
    'guides': 'Guides',

    'champion': 'Champion',
    'champions': 'Champions',

    'synergy': 'Synergy',
    'synergies': 'Synergies',
    'synergies-external': 'External Synergies',

    'crystal': 'Crystal',
    'crystals': 'Crystals',

    'roster': 'Roster',

    //Roster Panel
    'manage': 'Manage',
    'add-champion': 'Add a Champion',
    'import-csv': 'Import .csv',
    'export-csv': 'Export .csv',
    'delete-all': 'Delete All',

    'sort': 'Sort',
    'filter': 'Filter',

    //Roster Config
    'view-guide': 'View Guide',
    'reset': 'Reset',
    'delete': 'Delete',
    'cancel': 'Cancel',

    'stars': 'Stars',
    'type': 'Type',
    'name': 'Name',
    'rank': 'Rank',
    'level': 'Level',
    'awakened': 'Awakened',
    'pi': 'PI',


    //Team Panel
    'team-size': 'Team Size',
    'quest': 'Quest',
    'arena': 'Arena',
    'build': 'Build',

    //Add Champion Page
    'add-all': 'Add All',

    //Advanced Settings Page
    'synergy-weights': 'Synergy Weights',
    'duplicate-weights': 'Duplicate Class Weights',

    //Tuples
    'double': 'Double',
    'triple': 'Triple',
    'quadruple': 'Quadruple',
    'quintuple': 'Quintuple',

    //Synergy Page
    'legend-show': 'Show Legend',

    //Guide
    'description': 'Description',
    'gameplay': 'Gameplay',
    'special': 'Special',
    'signature': 'Signature Ability',
    'attack': 'Attack',
    'heavy-attack': 'Heavy Attack',
    'passive-abilities': 'Passive Abilities',

    'rating': 'Rating',
    'grade': 'Grade',
    'strategy': 'Strategy',
    'style': 'Style',
    'note': 'Note',

    'range': 'Range',
    'range-melee': 'Melee',
    'range-short': 'Short',
    'range-medium': 'Medium',
    'range-long': 'Long',

    'damage-type': 'Damage Type',
    'damage-physical': 'Physical',
    'damage-energy': 'Energy',
    'damage-shock': 'Shock',

    'abilities': 'Abilities',
    'ability-stun': 'Stun',
    'ability-fatigue': 'Fatigue',
    'ability-powerdrain': 'Power Drain',
    'ability-powerburn': 'Power Burn',
    'ability-bleed': 'Bleed',
    'ability-cauterize': 'Cauterize',
    'ability-armorbreak': 'Armor Break',
    'ability-fury': 'Fury',
    'ability-regeneration': 'Regeneration',
    'ability-unstoppable': 'Unstoppable',
    'ability-poison': 'Poison',
    'ability-armorup': 'Armor Up',
    'ability-plusdamage': '+Damage',
    'ability-pluscritrate': 'Critical Rate',
    'ability-pluscritdamage': '+Critical Damage',
    'ability-poisonimmunity': 'Poison Immunity',
    'ability-bleedimmunity': 'Bleed Immunity',

    //Menu
    'language': 'Language',
    'links': 'Links',
    'link-github': 'Github',
    'link-kabam': 'Kabam Forums',
    'link-reddit': 'Reddit /r',
    'share-to': 'Share',
};
